# framework-demo

./: README.md  pom.xml  test_user_table.sql
src/main/java/com/klasdq/demo/: DemoApplication.java
src/main/java/com/klasdq/demo/common/enums/: ResultCode.java
src/main/java/com/klasdq/demo/common/pojo/: Result.java
src/main/java/com/klasdq/demo/common/utils/: BeanMapper.java  ReflectUtils.java
src/main/java/com/klasdq/demo/domain/: BaseBean.java
src/main/java/com/klasdq/demo/domain/bean/: TestUserBean.java
src/main/java/com/klasdq/demo/persistence/dao/: BaseDao.java  TestUserDao.java
src/main/java/com/klasdq/demo/persistence/mybatis/: BatchSaveParameter.java  BetweenPair.java  DynamicSearchable.java  Ognl.java  Page.java  PageParam.java  SearchCondition.java  SearchConditionGroup.java  Sort.java  Sortable.java
src/main/java/com/klasdq/demo/persistence/mybatis/conf/: MybatisConfiguration.java
src/main/java/com/klasdq/demo/persistence/mybatis/enums/: SQLConnector.java  SQLOperator.java  SortDirection.java
src/main/java/com/klasdq/demo/persistence/mybatis/intercepts/: BatchSaveInterceptor.java  PageInterceptor.java  SetBatchParameterInterceptor.java
src/main/java/com/klasdq/demo/persistence/qo/: TestUserQo.java
src/main/java/com/klasdq/demo/service/: BaseService.java  TestUserService.java
src/main/java/com/klasdq/demo/service/impl/: BaseServiceImpl.java  SpringBeanService.java  TestUserServiceImpl.java
src/main/java/com/klasdq/demo/web/conf/: SwaggerConfiguration.java
src/main/java/com/klasdq/demo/web/controller/: TestUserController.java
src/main/java/com/klasdq/demo/web/vo/: TestUserVo.java
src/main/resources/: application.properties  log4j2.xml  logback-spring.xml  reademe.txt
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: TestUserMapper.xml
src/test/java/com/klasdq/demo/: DemoApplicationTests.java
