
server.port=8080

#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_demo?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.lazy-loading-enabled=false
mybatis.mapper-locations=classpath*:mybatis/mappers/*.xml
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
# debug sql
logging.level.com.klasdq.demo.persistence.dao=DEBUG

